EVENT_HUB_CONNECTION_STRING="Endpoint=sb://azuredemotest.servicebus.windows.net/;SharedAccessKeyName=mysender;SharedAccessKey=IiFR6xZSWoreoQDmvDpGBxly3Uyt8QVru+AEhAUB084=;EntityPath=demoeventhub"
EVENT_HUB_NAME="demoeventhub"
